---
- name: Clone doom emacs
  git:
    repo: https://github.com/hlissner/doom-emacs
    dest: ~/.emacs.d
    depth: 1

- name: Install doom emacs
  shell: |
    ~/.emacs.d/bin/doom install
  args:
    chdir: ~/.emacs.d
